3000 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 30.0.1 NT 24 Wed Dec 22 12:19:04 2021 
1 9.9999999999999995e-07 1e-10 
T @77 ZZESASSDGCHMN3UT_S7B9MBK44VM8DPB9ANVPAP5FAACNXPUPCPVS8QWAAUBN6P7K8PKRPQ4FC3VP 
edge $2 -1 -1 $-1 $3 0 $3 6.2831853071795862 $-1 $4 forward @7 unknown F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 reversed single F F #
name_attrib-gen-attrib $-1 -1 $8 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
vertex $-1 -1 -1 $-1 $0 $9 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 0.11 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $10 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $11 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -2.0999999999999996 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.11 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $14 $15 $-1 $16 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $17 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
coedge $-1 -1 -1 $-1 $19 $11 $-1 $20 forward $6 $-1 #
coedge $-1 -1 -1 $-1 $11 $19 $-1 $21 forward $6 $-1 #
edge $22 -1 -1 $-1 $23 -25.75 $24 25.75 $11 $25 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $13 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $15 $14 $-1 $28 forward $6 $-1 #
edge $29 -1 -1 $-1 $24 -25.75 $30 25.75 $14 $31 forward @7 unknown F #
edge $32 -1 -1 $-1 $33 -25.75 $23 25.75 $15 $34 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $16 $35 #
vertex $-1 -1 -1 $-1 $16 $36 #
straight-curve $-1 -1 -1 $-1 25.75 0 -2.0999999999999996 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $17 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $18 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $37 -1 -1 $-1 $30 -25.75 $33 25.75 $19 $38 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $28 $39 #
straight-curve $-1 -1 -1 $-1 0 -25.75 -2.0999999999999996 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $21 $40 #
straight-curve $-1 -1 -1 $-1 0 25.75 -2.0999999999999996 1 0 0 I I #
point $-1 -1 -1 $-1 25.75 25.75 -2.0999999999999996 #
point $-1 -1 -1 $-1 25.75 -25.75 -2.0999999999999996 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -25.75 0 -2.0999999999999996 0 1 0 I I #
point $-1 -1 -1 $-1 -25.75 -25.75 -2.0999999999999996 #
point $-1 -1 -1 $-1 -25.75 25.75 -2.0999999999999996 #
End-of-ACIS-data 