FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, modeler:model:anchorpoints, DELETERESULTS:M0P0, modeler:variables:rebuild, modeler:variables:fullrebuild, mesh:param:assertfailed, modeler:model:anchorpoints:saving, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-eps, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:ATTEMPT, mcalc:Workflow:Port-Extraction, mcalc:mode:port-extract, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, acceleration:cpu:2, acceleration:cpu:bg:std, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:pec shielding, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, SMatrix:InconsistentPMI, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:socketblock, solver:sparameter:supplement, modeler:pp:symmetryfill:postinit, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, modeler:model:anchorpoints:loading, modeler:load:fastloading, DELETERESULTS:M000
matrixcalc-acis-facets/MaxResidentSizeMiB:int:12
matrixcalc-acis-facets/Runtime:double:0.264437
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:59
matrixcalc-matrix-coefficients/Runtime:double:2.71417
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:69
matrixcalc-mcalc-prepare/Runtime:double:0.0647738
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.366706
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:10
matrixcalc-mode-facets-rendering/Runtime:double:0.305737
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:5.23332
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:11.9877
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.0973461
matrixcalc-port-setup/MaxResidentSizeMiB:int:59
matrixcalc-port-setup/Runtime:double:2.0429
matrixcalc-postprocessing/MaxResidentSizeMiB:int:59
matrixcalc-postprocessing/Runtime:double:0.325422
matrixcalc-rasterization/MaxResidentSizeMiB:int:45
matrixcalc-rasterization/Runtime:double:3.69632
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:59
matrixcalc-shrink-mcalc-data/Runtime:double:2.5034e-05
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:58
matrixcalc-surface-impedance-fpba/Runtime:double:0.607305
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:48
matrixcalc-tst-curl-setup/Runtime:double:0.733531
matrixcalc-tst-detection/MaxResidentSizeMiB:int:60
matrixcalc-tst-detection/Runtime:double:2.91588
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:57
matrixcalc-xcfd-probes/Runtime:double:0.000167131
matrixcalc/MaxResidentSizeMiB:int:60
paracontrol/MaxResidentSizeMiB:int:8
solver_hf_td/InitialFreePhysicalInMB:int:4727
solver_hf_td/MaxResidentSizeInMB:int:78
solver_hf_td/MaxResidentSizeMiB:int:61
solver_hf_td/MinFreePhysicalInMB:int:4231
solver_pp/InitialFreePhysicalInMB:int:4862
solver_pp/MaxResidentSizeInMB:int:23
solver_pp/MaxResidentSizeMiB:int:9
solver_pp/MinFreePhysicalInMB:int:4856
---
