FeatureKeywords:string:monitor:farfield:single freq, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, SMatrix:DSNBWC:16, model:layerstacking:automatic, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:4, acceleration:cpu:bg:std, acceleration:socketblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete edge port:distributed, source:discrete edge port:s-parameter, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, modeler:model:anchorpoints:loading, modeler:load:fastloading, visualization:field_plot:default_engine
matrixcalc-acis-facets/MaxResidentSizeMiB:int:10
matrixcalc-acis-facets/Runtime:double:0.0685971
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:124
matrixcalc-matrix-coefficients/Runtime:double:3.40027
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:148
matrixcalc-mcalc-prepare/Runtime:double:0.0230641
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:10
matrixcalc-mode-facets-rendering/Runtime:double:0.107028
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:10.0473
matrixcalc-port-setup/MaxResidentSizeMiB:int:123
matrixcalc-port-setup/Runtime:double:0.123776
matrixcalc-postprocessing/MaxResidentSizeMiB:int:125
matrixcalc-postprocessing/Runtime:double:0.694244
matrixcalc-rasterization/MaxResidentSizeMiB:int:100
matrixcalc-rasterization/Runtime:double:2.72197
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:126
matrixcalc-shrink-mcalc-data/Runtime:double:0.0649984
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:124
matrixcalc-surface-impedance-fpba/Runtime:double:0.000185966
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:96
matrixcalc-tst-curl-setup/Runtime:double:0.0495293
matrixcalc-tst-detection/MaxResidentSizeMiB:int:136
matrixcalc-tst-detection/Runtime:double:1.62716
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:124
matrixcalc-xcfd-probes/Runtime:double:0.000272989
matrixcalc/MaxResidentSizeMiB:int:74
paracontrol/MaxResidentSizeMiB:int:9
solver_hf_td/InitialFreePhysicalInMB:int:3586
solver_hf_td/MaxResidentSizeInMB:int:75
solver_hf_td/MaxResidentSizeMiB:int:57
solver_hf_td/MinFreePhysicalInMB:int:3481
solver_pp/InitialFreePhysicalInMB:int:3565
solver_pp/MaxResidentSizeInMB:int:26
solver_pp/MaxResidentSizeMiB:int:10
solver_pp/MinFreePhysicalInMB:int:3552
---
