3000 0 3 0           
20 CST MICROWAVE STUDIO 14 ACIS 30.0.1 NT 24 Tue Nov  9 20:34:35 2021 
1 9.9999999999999995e-07 1e-10 
T @77 J9Y8XQ8NFGD3EAJT_V9HRMUH89CCZM7X4DK4GX65YA6VECP2BBPVSEQX2BMCNC7639UKMMNE39TCP 
face $3 -1 -1 $-1 $-1 $4 $-1 $-1 $5 reversed single F F #
face $6 -1 -1 $-1 $-1 $7 $-1 $-1 $8 forward single F F #
face $9 -1 -1 $-1 $-1 $10 $-1 $-1 $11 forward single F F #
name_attrib-gen-attrib $-1 -1 $12 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $13 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 1.6085 -50 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $14 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid7 #
loop $-1 -1 -1 $-1 $-1 $15 $1 F unknown #
plane-surface $-1 -1 -1 $-1 30.725000000000001 1.6085 40 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $16 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid8 #
loop $-1 -1 -1 $-1 $-1 $17 $2 F unknown #
plane-surface $-1 -1 -1 $-1 -30.725000000000001 1.6085 40 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $3 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $19 $20 $-1 $21 forward $4 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $22 $6 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $23 $24 $-1 $25 forward $7 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $9 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $27 $28 $-1 $29 forward $10 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
coedge $-1 -1 -1 $-1 $31 $13 $-1 $32 forward $4 $-1 #
coedge $-1 -1 -1 $-1 $13 $31 $-1 $33 forward $4 $-1 #
edge $34 -1 -1 $-1 $35 -0.008499999999999952 $36 0.008499999999999952 $13 $37 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $14 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
coedge $-1 -1 -1 $-1 $39 $15 $-1 $40 forward $7 $-1 #
coedge $-1 -1 -1 $-1 $15 $39 $-1 $41 forward $7 $-1 #
edge $42 -1 -1 $-1 $43 -0.008499999999999952 $44 0.008499999999999952 $15 $45 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $16 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $47 $17 $-1 $48 forward $10 $-1 #
coedge $-1 -1 -1 $-1 $17 $47 $-1 $49 forward $10 $-1 #
edge $50 -1 -1 $-1 $51 -0.008499999999999952 $52 0.008499999999999952 $17 $53 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $18 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $20 $19 $-1 $55 forward $4 $-1 #
edge $56 -1 -1 $-1 $36 -1.55 $57 1.55 $19 $58 forward @7 unknown F #
edge $59 -1 -1 $-1 $60 -1.55 $35 1.55 $20 $61 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $21 $62 #
vertex $-1 -1 -1 $-1 $21 $63 #
straight-curve $-1 -1 -1 $-1 1.55 1.6085 -50 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $22 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $24 $23 $-1 $65 forward $7 $-1 #
edge $66 -1 -1 $-1 $44 -1.5499999999999972 $67 1.5499999999999972 $23 $68 forward @7 unknown F #
edge $69 -1 -1 $-1 $70 -1.5499999999999972 $43 1.5499999999999972 $24 $71 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $25 $72 #
vertex $-1 -1 -1 $-1 $25 $73 #
straight-curve $-1 -1 -1 $-1 32.274999999999999 1.6085 40 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $26 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $28 $27 $-1 $75 forward $10 $-1 #
edge $76 -1 -1 $-1 $52 -1.5499999999999972 $77 1.5499999999999972 $27 $78 forward @7 unknown F #
edge $79 -1 -1 $-1 $80 -1.5499999999999972 $51 1.5499999999999972 $28 $81 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $29 $82 #
vertex $-1 -1 -1 $-1 $29 $83 #
straight-curve $-1 -1 -1 $-1 -29.175000000000004 1.6085 40 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $30 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $84 -1 -1 $-1 $57 -0.008499999999999952 $60 0.008499999999999952 $31 $85 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $55 $86 #
straight-curve $-1 -1 -1 $-1 0 1.6000000000000001 -50 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $33 $87 #
straight-curve $-1 -1 -1 $-1 0 1.617 -50 1 0 0 I I #
point $-1 -1 -1 $-1 1.55 1.617 -50 #
point $-1 -1 -1 $-1 1.55 1.6000000000000001 -50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $38 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $88 -1 -1 $-1 $67 -0.008499999999999952 $70 0.008499999999999952 $39 $89 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $40 $90 #
straight-curve $-1 -1 -1 $-1 30.725000000000001 1.617 40 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $65 $91 #
straight-curve $-1 -1 -1 $-1 30.725000000000001 1.6000000000000001 40 1 0 0 I I #
point $-1 -1 -1 $-1 32.274999999999999 1.6000000000000001 40 #
point $-1 -1 -1 $-1 32.274999999999999 1.617 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $46 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $92 -1 -1 $-1 $77 -0.008499999999999952 $80 0.008499999999999952 $47 $93 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $48 $94 #
straight-curve $-1 -1 -1 $-1 -30.725000000000001 1.617 40 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $75 $95 #
straight-curve $-1 -1 -1 $-1 -30.725000000000001 1.6000000000000001 40 1 0 0 I I #
point $-1 -1 -1 $-1 -29.175000000000004 1.6000000000000001 40 #
point $-1 -1 -1 $-1 -29.175000000000004 1.617 40 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -1.55 1.6085 -50 0 1 0 I I #
point $-1 -1 -1 $-1 -1.55 1.6000000000000001 -50 #
point $-1 -1 -1 $-1 -1.55 1.617 -50 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 29.175000000000004 1.6085 40 0 -1 0 I I #
point $-1 -1 -1 $-1 29.175000000000004 1.617 40 #
point $-1 -1 -1 $-1 29.175000000000004 1.6000000000000001 40 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $75 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -32.274999999999999 1.6085 40 0 -1 0 I I #
point $-1 -1 -1 $-1 -32.274999999999999 1.617 40 #
point $-1 -1 -1 $-1 -32.274999999999999 1.6000000000000001 40 #
End-of-ACIS-data 